{
  "name": "freetype-js",
  "version": "0.0.2",
  "description": "font parser for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*-spec.js",
    "lint": "xo",
    "start": "electron app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steambap/freetype-js.git"
  },
  "keywords": [],
  "author": "Weilin Shi <934587911@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steambap/freetype-js/issues"
  },
  "homepage": "https://github.com/steambap/freetype-js#readme",
  "devDependencies": {
    "electron": "^1.4.13",
    "mocha": "^3.2.0",
    "xo": "^0.17.1"
  },
  "xo": {
    "env": ["mocha"]
  }
}
